schemata/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.music-encoding.org/ns/mei" schemaLocation="mei.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="actuate">
    <xs:annotation>
      <xs:documentation>defines whether a link occurs automatically or must be requested by the user.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="onLoad">
          <xs:annotation>
            <xs:documentation>load the target resource immediately.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="onRequest">
          <xs:annotation>
            <xs:documentation>load the target resource upon user request.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="none">
          <xs:annotation>
            <xs:documentation>do not permit loading of the target resource.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="other">
          <xs:annotation>
            <xs:documentation>behavior other than allowed by the other values of this attribute.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="role" type="mei:data.URI">
    <xs:annotation>
      <xs:documentation>indicates a property of the entire link. The value of the role attribute must be a URI.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="show">
    <xs:annotation>
      <xs:documentation>defines how a remote resource is rendered.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="new">
          <xs:annotation>
            <xs:documentation>open in a new window.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="replace">
          <xs:annotation>
            <xs:documentation>load the referenced resource in the same window.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="embed">
          <xs:annotation>
            <xs:documentation>embed the referenced resource at the point of the link.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="none">
          <xs:annotation>
            <xs:documentation>do not permit traversal to the referenced resource.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="other">
          <xs:annotation>
            <xs:documentation>behavior other than permitted by the other values of this attribute.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="title"/>
</xs:schema>
